.accordion
 position: relative
 background-image: url(../img/strategy.png)
 background-repeat: no-repeat
 background-size: cover
 background-position: center
 min-height: 100vh
 background-blend-mode: multiply
 transition: background-image .5s ease-in-out 0s
 &__item
  position: relative
  text-transform: uppercase
  border-bottom: 1px solid white
  font-weight: 700
  height: 60px
  transition: all .5s
  overflow: hidden
  cursor: pointer
 &__item.active
  height: 740px 
  border-bottom: 1px solid #00ABEC
  .accordion__item-horizont
   color: #00ABEC
 &__item.active.hidden
  height: 60px 
  border-bottom: 1px solid white
  .accordion__item-horizont
   color: #ffffff
 &__item-horizont
  display: flex
  align-items: center
  bottom: 10px
  height: 40px 
  position: absolute
  padding-left: 24.6%
 &__content 
  font-family: 'Bebas Neue'
  p
   padding-left: 24.6%
   font-size: 46px
   max-width: 1080px
 &__item-title
  h3
   padding-left: 24.6%
   font-size: 80px
   width: fit-content
   line-height: 140%
   padding-right: 40px
   background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)

@media screen and ( max-width: 900px ) 
  .accordion
    &__item-horizont
      font-size: 12px
      padding-left: 15px
      max-width: 230px   
    &__item-title
      h3
        font-size: 32px  
        padding-left: 15px
    &__content 
      margin-top: 100px
      p
        font-size: 20px 
        padding-left: 15px  
        max-width: 290px   
