@font-face 
 font-family: 'Heliosc', sans-serif
 src: url('./fonts/heliosc.otf')
@font-face 
 font-family: 'Heliosc-bold', sans-serif
 src: url('./fonts/heliosc_bold.otf') 
@font-face 
 font-family: 'Heliosc-bold-italic', sans-serif
 src: url('./fonts/heliosc_bolditalic.otf')  
