.footer
 min-height: 425px
 background-image: url(../img/bg-footer.png)
 background-repeat: no-repeat
 background-size: cover
 &__wrapper
  max-width: calc( 100% - 620px )
  display: flex
  margin: auto
  align-items: center
  justify-content: space-between
  padding-top: 60px
 .buttons-container
  width: 100%
  height: 245px
  background: #b72f922e
 .first-line, .second-line
  display: flex
  column-gap: 10px 
  justify-content: center
  padding-top: 60px
 .second-line
  padding-top: 10px
  a:nth-child(2)
   .footer__button
    width: 400px
 &__button
  cursor: pointer
  width: 312px
  display: flex
  column-gap: 10px
  align-items: center
  justify-content: center
  font-family: 'Heliosc', sans-serif
  color: #fff
  text-transform: uppercase
  height: 60px
  border: 1px solid #1DA29F 
  background:  linear-gradient(89.99deg, rgba(80, 80, 153, 0.158) 0.01%, rgba(83, 83, 156, 0.397) 22.92%, rgba(32, 139, 201, 0.404) 50.52%, rgba(29, 162, 157, 0.205) 99.99%)