.for-mass-media
 background-image: url(../img/for-mass-media/bg.png)
 background-repeat: no-repeat
 background-size: cover
 min-height: 100vh
 padding-bottom: 300px
 .title
  font-size: 80px
  font-weight: 700
  margin: 0
  text-transform: uppercase
  color: #fff
  padding-left: 24.6%
  font-family: 'Bebas Neue'
  width: fit-content
  line-height: 140%
  padding-right: 40px
  background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
 &__content
  max-width: 1300px
  margin: auto
  margin-top: 110px
  background-image: url(../img/for-mass-media/content_bg.png)
  background-repeat: no-repeat
  background-size: cover
  position: relative
  .inner-box
   padding-left: 120px
   padding-bottom: 300px
   span
    font-size: 24px
    color: rgba(29, 162, 159, 1)
    margin-top: 70px
    margin-bottom: 35px
    display: inline-block
   p
    margin-bottom: 30px
    max-width: 1050px
    font-size: 20px
    padding-right: 20px
   .graphic
    margin-top: 70px
    h5
     color: rgba(26, 136, 201, 1)
     font-size: 20px
     margin-left: 30px
   .decor-bottom
    position: relative
    content: ''
    width: 100%
    background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.5) 0.01%, #53539C 22.92%, #208BC9 50.52%, #1DA29E 99.99%)
    border-radius: 10px
    height: 5px
    margin: 50px 0
   .decor-bottom:before
    content: ''
    position: absolute
    width: 5px
    height: 5px
    background: white
    border-radius: 50%
   .graphic-container
    display: flex
    column-gap: 90px
    margin-left: 30px
   .graphic-date,
   .graphic-time
    display: flex
    align-items: center
    column-gap: 15px
    p
     margin: 0
   .graphic-date
    p
     font-size: 24px
   .graphic-time
    margin-top: 20px
    p
     font-size: 18px
   .pr-director
    border: 1px solid rgba(29, 162, 159, 1)
    position: absolute
    display: flex
    column-gap: 30px
    background: rgba(255, 255, 255, 0.15)
    bottom: -70px
    right: 100px
    p
     font-size: 20px
     font-weight: 700
     margin-bottom: 10px
     margin-top: 45px
    span
     font-size: 16px
     color: white
     margin: 0
    a
     display: block
     margin-top: 10px
     color: rgba(0, 171, 236, 1)
     text-decoration: underline
@media screen and ( max-width: 1920px )
 .for-mass-media
  .title
   padding-left: 15.3%

@media screen and ( max-width: 900px )
 .for-mass-media
  padding-bottom: 480px
  .title
   font-size: 32px
  &__content
   margin: 70px 70px 0 70px
  .inner-box
   padding: 10px 20px
   span
    font-size: 20px
   p
    font-size: 16px  
   .graphic
    h5
     font-size: 18px
     margin: 0 
   .graphic-container
    flex-direction: column
    row-gap: 30px  
    margin-left: 0
   .pr-director
    flex-direction: column 
    bottom: -400px
    right: 50%
    transform: translateX(50%)
    p
     padding-left: 20px
     margin-top: 20px
    span
     padding-left: 20px
     font-size: 10px 
    a
     padding-left: 20px
     font-size: 12px 
     margin-bottom: 20px


@media screen and ( max-width: 420px )
 .for-mass-media
  padding-bottom: 480px
  .title
   font-size: 28px
  &__content
   margin: 70px 70px 0 70px
  .inner-box
   padding: 10px 20px
   span
    font-size: 14px
   p
    font-size: 12px  
   .graphic
    h5
     font-size: 18px
     margin: 0 
   .graphic-container
    flex-direction: column
    row-gap: 30px  
    margin-left: 0
    .graphic-date
     p
      font-size: 16px
    .graphic-time
     p
      font-size: 14px  
   .pr-director
    flex-direction: column 
    bottom: -400px
    right: 50%
    transform: translateX(50%)
    p
     padding-left: 20px
     margin-top: 20px
    span
     padding-left: 20px
     font-size: 10px 
    a
     padding-left: 20px
     font-size: 12px 
     margin-bottom: 20px 