.header.faded
 top: -100%
 transition: all .3s
.header
 background: #272743d3
 width: 100%
 height: 110px
 position: absolute
 top: 0
 z-index: 5
 transition: all .3s
 &__wrapper
  display: flex
  align-items: center
  height: 100%
  max-width: calc( 100% - 620px )
  margin: auto
  color: #fff
  justify-content: space-between
  .nav-list
   display: flex
   font-size: 18px
   column-gap: 60px
  .nav-item.active
   a
    color: #1DA29F
 &__right-block
  display: flex
  column-gap: 35px
  .change-lang
   font-size: 20px
   color: #1DA29F
   font-weight: 700 
   cursor: pointer 
 &__burger
  .hamburger-box
   position: relative  
   height: 24px
   width: 34px
   cursor: pointer
  .hamburger-box:before
   position: absolute
   content: ''
   background: #fff
   height: 2px
   width: 34px
   top: calc( 50% - 2px )
  .hamburger-line:before, .hamburger-line:after
   content: ''
   position: absolute
   background: #fff
   height: 2px
   width: 34px
   top: 0
   border-radius: 3px
   transition: all .1s
  .hamburger-line:after
   bottom: 2px
   top: auto 
 &__burger.active
  .hamburger-line:before, .hamburger-line:after
    top: 50%


