.national
 min-height: 100vh
 background: #292A62
 display: flex
 align-items: center
 position: relative
 &__bg
  position: absolute
  right: 0
  min-height: 100vh
  max-width: 1480px
  overflow: hidden
  img
    display: block
    height: 100vh
    max-width: 1480px
 &__bg:before
  display: inline-block
  width: 100%
  height: 100%
  content: ""
  position: absolute
  top: 0
  left: 0
  background: #292A62  
 &__bg.animated::before
  transform: translateX(100%)  
  transition: all 1s
 &__title:before
  display: inline-block
  width: 100%
  height: 100%
  content: ""
  position: absolute
  top: 0
  left: 0
  background: #292A62
 &__title.animated::before
  transform: translateX(100%)  
  transition: all 1s 
 &__title
  overflow: hidden
  position: relative
  font-family: 'Bebas Neue'
  width: fit-content
  padding-right: 40px
  padding-left: 25.6%
  background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
  .title
   font-size: 62px
   margin: 0
   line-height: 160%
 &__wrapper
  position: relative
  z-index: 10
  width: 100%
  .opacity
    opacity: 0
    transition: .5s
  .opacity.animated
    opacity: 1  
  h2
   padding-left: 25.6%
   font-family: 'Bebas Neue'
   text-transform: uppercase
   color: #00ABEC
   font-size: 80px
   margin: 20px 0 0 0
  p
   font-size: 20px
   max-width: 820px 
   padding-left: 25.6%
 &__button
  margin-left: 25.6%  
  margin-top: 60px
  .button-arrow:after
    transform: scaleX(0) rotate(-45deg)
    transform-origin: right
 &__button:hover 
  .button-arrow:before
    transform: rotate(0deg)
    top: 30%
  .button-arrow:after
    transform: scaleX(1) rotate(-45deg)
    right: -16px
    top: 30%
@media screen and ( max-width: 1920px )
  .national
    &__bg
      max-width: 1170px
    &__title
      padding-left: 16%  
    &__wrapper
      h2
        padding-left: 16%  
      p
        padding-left: 16%    
    &__button
      margin-left: 16%      
@media screen and ( max-width: 900px )   
  .national
    &__wrapper
      h2
        font-size: 10vw
        padding-left: 15px
      p
        font-size: 3.8vw
        padding: 0 15px
    &__title
      padding-left: 15px
      .title
        font-size: 10vw
    &__button
      margin-left: 15px
      width: 290px   
@media screen and ( max-width: 600px )   
  .national
    &__bg
      width: 100%
      img 
       width: 100%
       height: 35vh