.news
 min-height: 100vh
 background-image: url(../img/bg-second.png)
 background-repeat: no-repeat
 background-size: cover
 &__wrapper
  max-width: 1300px
  margin: auto
  position: relative
 &__title
  display: none  
 &__block
  max-width: 890px
  display: flex
  .first-column, .second-column
   display: flex
   flex-direction: column 
  .arrow-box-adaptive
   display: none 
  .arrow-box 
   width: 445px
   height: 225px
   position: relative
   a
    display: inline-block
    font-size: 20px
    color: #1DA29F
    text-transform: uppercase
    margin-top: 50px
   .next-news
    position: absolute
    bottom: 45px
    left: 45px
    cursor: pointer
   .prev-news
    position: absolute
    top: 45px
    right: 45px 
    cursor: pointer
 &__box.bg-dark
  transition-delay: .2s 
 &__box.bg-purple  
  transition-delay: .4s 
 &__box:nth-child(3) 
  transition-delay: .6s  
 &__box
  width: 445px
  background: #fff 
  height: 225px
  display: flex
  transition: all .3s
  .inner-box
   max-width: calc(100% - 60px)
   margin: auto
 &__box.bg-dark
  background: #272743
  .news__rubric
    
   color: #1DA29F
  .news__content
   color: #fff 
 &__box.bg-purple
  background: #4E3079
  .news__rubric
   color: #1DA29F
  .news__content
   color: #fff 
 &__date
  display: flex
  align-items: center
  justify-content: space-between
  .date
    transition: all .3s
  p
   margin: 0
   color: #878794
   font-size: 14px
  span
   display: block
   content: ''
   width: 10px
   height: 10px
   background: #1DA29F 
   border-radius: 50%
 &__rubric
  font-family: 'Heliosc-bold', sans-serif
  font-weight: 700
  font-size: 18px
  color: #292A62 
 &__name
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  transition: all .3s
  transition-delay: .2s
 &__content
  color: #272743
  max-width: 385px
  height: 72px
  overflow: hidden 
  transition: all .3s
  transition-delay: .4s
 .read-more
  color: #1A88C9
  text-decoration: underline  
  font-size: 14px
  margin-top: 20px
  display: inline-block
 .rotate-title
  transform: rotate(-90deg)
  position: absolute
  bottom: -200px
  right: -290px
  z-index: 4
  h2,h3
    font-family: 'Bebas Neue'
    font-weight: 700
    text-transform: uppercase
    margin: 0
    font-size: 133px
  h3   
    font-size: 130px
    -webkit-text-stroke: 1px #1DA29F
    color: rgb(0,0 ,0, 0 )

@media screen and ( max-width: 1800px ) 
  .news
    .rotate-title
      bottom: -180px
      right: -100px
      h2
        font-size: 100px
      h3
        font-size: 97px  
@media screen and ( max-width: 1280px ) 
  .news
    display: flex
    &__block
      margin: auto
    .rotate-title
      display: none  
@media screen and ( max-width: 900px ) 
  .news
    flex-direction: column
    &__title
      width: fit-content
      display: block
      margin-top: 60px
      background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
      h2
        padding-left: 15px
        padding-right: 20px
    &__wrapper
      margin-top: 40px    
    &__block
      flex-direction: column
      .first-column, .second-column
        .arrow-box 
          display: none
        .arrow-box-adaptive
          display: block
          height: 150px
          position: relative
          a
            display: inline-block
            font-size: 20px
            color: #1DA29F
            text-transform: uppercase
            margin-top: 50px
          .prev-news-adaptive, .next-news-adaptive
            position: absolute 
            top: 43px  
            right: 70px
          .next-news-adaptive
            right: 0
            transform: rotate(180deg)  
    &__box
      width: 305px


