.nominees
 background-image: url(../img/links/bg.png)
 background-repeat: no-repeat
 background-size: cover
 min-height: 100vh
 .title 
  font-size: 80px
  font-weight: 700
  margin: 0
  text-transform: uppercase
  color: #fff
  padding-left: 27.6%
  font-family: 'Bebas Neue'
  width: fit-content
  line-height: 140%
  padding-right: 40px
  background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
 &__block
  padding-top: 160px
  display: flex
  max-width: 1100px
  margin: auto
  flex-wrap: wrap
  justify-content: space-between
  row-gap: 60px
 &__box
  width: 500px 
 &__info 
  display: flex
  column-gap: 20px
  align-items: flex-start
  font-size: 20px
  span
   max-width: 310px
 &__number
  height: 30px
  display: flex
  justify-content: end
  align-items: center
  padding-right: 20px
  border-radius: 5px
  background: linear-gradient(92.01deg, rgba(29, 157, 159, 0) 13.68%, rgba(68, 64, 165, 0.9) 101.57%)


@media screen and ( max-width: 1920px )
 .nominees
  .title
   padding-left: 21.3%    

@media screen and ( max-width: 1600px )
 .nominees
  .title
   padding-left: 14.3%         

@media screen and ( max-width: 1440px )
 .nominees
  .title
   padding-left: 10.3%              
   font-size: 65px

@media screen and ( max-width: 1200px )
 .nominees
  .title
   padding-left: 3.3%              
   font-size: 50px     
  &__block
    flex-direction: column
    padding: 80px 0
    padding-left: 3.3% 

@media screen and ( max-width: 800px )
 .nominees
  .title
   padding-left: 3.3%              
   font-size: 28px  
  &__box
    width: 320px     
