.partners
 background-image: url(../img/bg-seventh.png)
 background-repeat: no-repeat
 background-size: cover
 display: flex
 flex-direction: column
 &__wrapper
  max-width: 1300px
  margin: auto
  flex: 1
  margin-top: 60px
  padding-bottom: 200px
 .all-partners-mobile 
  display: none
 &__title
  text-transform: uppercase
  position: relative
  margin-top: 200px
  h3
   margin-left: 24.6%
   font-size: 62px
   color: #1A88C9
   font-family: 'Bebas Neue'
   font-weight: 700
   position: relative
   margin: 0
  h3:before
   position: absolute
   content: ''
   background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
   height: 5px
   width: 100%
   bottom: 18px
   left: 15%
  h3:after 
   position: absolute
   content: ''
   width: 5px
   height: 5px
   background: white
   border-radius: 50% 
   bottom: 18px
   left: 15%
  a
   position: absolute
   top: 10px
   right: 24.7%
   font-family: 'Heliosc', sans-serif
   font-size: 20px
   color: #1DA29F
 &__container
  display: flex
  flex-wrap: wrap   
  justify-content: space-between
  row-gap: 50px
  column-gap: 50px
 &__box
  max-width: 400px
  flex: 1
  flex-basis: 33%
  transition: all .2s
 &__box:hover
  transform: scale(1.05) 
 &__name
  background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
  font-size: 28px   
  font-family: 'Bebas Neue'
  font-weight: 700
  height: 55px
  display: flex
  align-items: center
  h4
   padding-left: 35px
   margin: 0
 &__logo
  background: #FFF
  height: 125px
  display: flex
  align-items: center
  justify-content: center 
   

@media screen and ( max-width: 1920px ) 
  .partners
    &__title
      h3
        margin-left: 15.2% 
      h3:before, h3:after 
        left: 22%  
      a
        right: 15.2% 

@media screen and ( max-width: 1280px ) 
  .partners
    &__container
      justify-content: space-around        

@media screen and ( max-width: 1440px ) 
  .partners
    &__title
      h3
        margin-left: 4.8% 
      h3:before, h3:after 
        left: 22%  
      a
        right: 4.8%             
    
@media screen and ( max-width: 900px )    
  .partners
    .all-partners-mobile
      display: block
      color: #1DA29F
      margin-top: 40px
      padding-left: 15px
    &__title
      h3
        font-size: 40px
        margin-left: 15px
      h3:after, h3:before
        left: 170px
        bottom: 13px  
      a
        display: none  
    &__container
      justify-content: center
    &__box
      display: none
    .general-partner  
      display: block
      padding: 0 15px
      width: 290px