.preview
 min-height: 100vh
 background-image: url(../img/bg-first.png)
 background-repeat: no-repeat
 background-size: cover
 position: relative
 .decor-first
  position: absolute
  top: 310px
  right: 0
  z-index: 10
 &__title.faded
  opacity: 0
  transform: translateX(-100px)
 &__title
  transform: translateX(0px)
  padding-top: 230px
  display: flex
  align-items: center
  position: relative
  opacity: 1
  transition: all 1s
  z-index: 5
  .title
   font-size: 80px
   font-weight: 700
   margin: 0
   text-transform: uppercase
   color: #fff
   padding-left: 24.6%
   font-family: 'Bebas Neue'
   width: fit-content
   line-height: 140%
   padding-right: 40px
   background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
  span
   font-size: 158px
   color: #1DA29F
   font-weight: 700 
   font-family: 'Bebas Neue'
   margin-left: 35px
 &__motto.faded
  opacity: 0  
  transform: translateX(-100px)
 &__motto
  transition: all 1s
  transition-delay: .4s
  transform: translateX(0px)
  opacity: 1
  position: relative
  text-transform: uppercase
  display: flex
  align-items: center
  font-family: 'Bebas Neue'
  font-weight: 700
  width: fit-content
  padding-left: 24.6%
  z-index: 5
  p
   margin: 0
   font-size: 32px
  span
   content: '' 
   width: 10px
   height: 10px
   border-radius: 50%
   background: #1DA29F
   display: block
   margin: 0 8px
 .show-date
  position: relative
  transition: all 1s
  transition-delay: 1s
  opacity: 1
  transform: translateX(0px)  
  padding-left: 24.6%
  text-transform: uppercase
  margin-top: 130px
  z-index: 5
  h4
    font-size: 62px
    color: #00ABEC
    font-family: 'Bebas Neue'
    font-weight: 700
    margin: 0
  .show-place
    p
      font-size: 24px
      color: #1DA29F
      margin: 0
      font-family: "Bebas Neue"
      font-weight: 700
  .register-btn
    margin-top: 50px
    padding-right: 30px
  .register-btn:hover
    .button-arrow:before
      right: -35px  
    .button-arrow:after
      right: -38px
      transform: scaleX(1) translateY(50%)     
.button-arrow
  position: relative
  width: 8px
  height: 8px
.button-arrow:before
  content: ''
  width: 6px
  height: 6px
  position: absolute
  border-top: 1px solid white
  border-right: 1px solid white 
  transform: rotate(45deg) translateY(-50%) 
  top: 50%     
  right: -17px
  transition: all .3s
.button-arrow:after
  content: ''
  position: absolute
  width: 12px
  height: 1px
  background: white 
  top: 50%  
  transform-origin: right
  transform: translateY(50%) scaleX(0)
  right: -19px
  transition: all .3s
.show-date.faded
  opacity: 0
  transform: translateX(-100px)      
@media screen and ( max-width: 1920px )
  .preview
    .decor-first
      right: -8%
    &__title
      .title
        padding-left: 15.3%
    &__motto, .show-date
      padding-left: 15.3%

@media screen and ( max-width: 1439px )
  .preview
    .decor-first
      display: none

@media screen and ( max-width: 1100px ) 
  .preview
    &__title
      flex-direction: column
      align-items: start
      .title
        font-size: 32px
      span
        font-size: 62px
        padding-left: 15.3%
        margin: 0   
    &__motto
      margin-top: 20px
      flex-direction: column
      align-items: start
      p
        font-size: 20px
        margin: 3px 0
      span
        display: none  
    .show-date
      margin-top: 30px
      h4
        font-size: 40px
      .show-place
        p
          font-size: 20px   
          max-width: 130px  
      .register-btn
        width: 290px
@media screen and ( max-width: 768px )  
  .preview
    &__title
      .title
        padding-left: 15px
      span
        padding-left: 15px
    &__motto
      padding-left: 15px
    .show-date
      padding-left: 15px        



    

          