.results
 min-height: 100vh
 background-image: url(../img/bg-fourth.png)
 background-repeat: no-repeat
 background-size: cover
 display: flex
 align-items: center
 justify-content: center
 position: relative
 &__wrapper
  position: relative
  width: 100%
  display: flex
  justify-content: center
  .svg-hover
   opacity: 0.2
   transition: 0.2s
   stroke: transparent
  .svg-hover:hover
   opacity: 1
   pointer-events: bounding-box
 &__title
  padding-left: 23.6%
  left: 0
  top: 200px
  position: absolute
  background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
  h2
   padding-right: 40px
   font-size: 80px
   font-family: 'Bebas Neue'
   font-weight: 700
   margin: 0
   line-height: 150%
    