.speakers
 min-height: 100vh
 background-image: url(../img/bg-sixth.png)
 background-repeat: no-repeat
 background-size: cover
 display: flex
 position: relative
 .decor-third
  position: absolute
  right: 0
 .decor-fourth
  position: absolute
  left: 0
  bottom: 100px
 &__wrapper
  max-width: 1300px
  margin: auto
  display: flex
  flex: 1
  column-gap: 100px
 .title-mobile, .all-speakers-mobile
  display: none
 .speakers-slider
  width: 800px
  overflow: hidden
  max-height: 340px
  position: relative
  .swiper-button-prev
   bottom: 120px !important
   span:before,span:after
    transform: rotate(315deg) !important  
  .swiper-button-next, .swiper-button-prev
   width: 35px
   height: 35px
   position: absolute
   right: 0
   bottom: 80px
   cursor: pointer
   span:before,span:after
      content:''
      position: absolute
      border-top: 2px solid white
      border-right: 2px solid white 
      width: 10px
      height: 10px  
      transform: rotate(135deg)
      bottom: 15px
      transition: all .3s
   span:after
      top: 0
  .swiper-button-next:hover
   span:before,span:after
    border-top: 2px solid #1DA29F
    border-right: 2px solid #1DA29F  
    box-shadow: 2px -2px 4px #1DA29F
  .swiper-button-prev:hover
   span:before,span:after
    border-top: 2px solid #1DA29F
    border-right: 2px solid #1DA29F  
    box-shadow: 2px -2px 4px #1DA29F            
  .active-slide-bg
   position: absolute
   top: 0
   width: 100%
   height: 85px
   background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
  .swiper-wrapper
   width: 100%
   height: 100%
   transition: all .3s
   .swiper-slide
    cursor: pointer
    position: relative
    padding-left: 45px
    height: 85px 
    display: flex
    align-items: center
    font-family: 'Bebas Neue'
    font-weight: 700
    p
     color: #ffffff3f
     font-size: 14px
     letter-spacing: 0.15em
   .swiper-slide.active 
    p
     font-size: 16px
     color: #fff
     transition: all .3s
 &__name
  font-weight: 700
  text-transform: uppercase
  line-height: 400%
  cursor: pointer
 &__name.active
  background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
 &__photo
  flex-basis: 30%
  width: 420px
  height: 420px
  position: relative
  .speaker
   position: absolute
   top: 0
   left: 0
   width: 350px
   height: 350px
   opacity: 0
   transform: translate(0%, 0%)
   img
    width: 100%
 &__list
  position: relative
  .all-speakers
   position: absolute
   top: 10px
   right: 0
   font-family: 'Heliosc', sans-serif
   font-size: 20px
   color: #1DA29F
  h1
   font-size: 173px
   margin: 0
   position: absolute
   font-family: 'Bebas Neue'
   font-weight: 700
   -webkit-text-stroke: 1px #fcfcfc0a
   color: #ffffff00
   bottom: -50px
   right: -155px
  h2   
   font-size: 62px
   margin: 0
   font-family: 'Bebas Neue'
   font-weight: 700
   color: #1A88C9
 &__position
   width: fit-content
   margin-left: 10%  
   height: 80px
   font-family: 'Heliosc', sans-serif
   font-size: 18px

@media screen and ( max-width: 1920px )  
  .speakers
    .decor-third
      right: -12%
    .decor-fourth 
      left: -12%
@media screen and ( max-width: 1439px )  
  .speakers 
    .decor-third, .decor-fourth 
      display: none
    .speakers-slider
      width: 500px
    &__list
      h1
        font-size: 100px
        right: 0
    &__position
      max-width: 400px      
@media screen and ( max-width: 1000px )  
   .speakers 
    &__wrapper
      flex-direction: column
      align-items: center
    .title-mobile
      display: block
      width: 100%
      font-size: 40px
      font-family: 'Bebas Neue'
      font-weight: 700
      color: #1A88C9
      padding-left: 15px
      margin-top: 60px
      position: relative
    .title-mobile:before, .all-speakers-mobile:before
       position: absolute
       content: ''
       background: linear-gradient(89.99deg, rgba(80, 80, 153, 0.34) 0.01%, rgba(83, 83, 156, 0.68) 22.92%, rgba(32, 139, 201, 0.68) 50.52%, rgba(29, 162, 158, 0.68) 99.99%)
       height: 5px
       width: 100%
       bottom: 13px
       left: 170px  
    .title-mobile:after, .all-speakers-mobile:after
      position: absolute
      content: ''
      width: 5px
      height: 5px
      background: white
      border-radius: 50% 
      bottom: 13px
      left: 170px   
    .all-speakers-mobile  
      display: block
      width: 100%
      color: #1DA29F
      padding-left: 15px
      margin-bottom: 60px
      margin-top: 60px
      position: relative
    .all-speakers-mobile:after
      top: -20px
      bottom: auto
      right: 10%
      left: auto  
    .all-speakers-mobile:before
      bottom: auto
      top: -20px  
      left: 0
      width: 90%
      transform: rotate(180deg)
    .speakers-slider
      width: 320px
      .swiper-button-next
        top: 50px
      .swiper-button-prev
        top: 15px 
      .swiper-button-next, .swiper-button-prev
        span:before,span:after
          left: 10px    
    &__list
      h2,a,h1
        display: none
    &__photo
      height: 300px
      width: 300px 
      .speaker
        height: 200px
        width: 200px 
    &__position
      font-size: 12px
      max-width: 280px        
@media screen and ( max-width: 500px )     
  .speakers 
    &__wrapper
      flex-direction: column
      align-items: start   