.themes
 background-image: url(../img/themes-bg.png)
 background-repeat: no-repeat
 background-size: cover
 position: relative
 .word-bg
  background-color: rgba(29, 162, 159, 0.08)
  border: 1px solid #1DA29F
  padding: 0 30px
  color: #1A88C9
  opacity: 0.6
 .word-bg:hover
  opacity: 1 
 .scene
  position: absolute
  overflow: hidden
  .layer
    position: absolute
 .decor-second
  position: absolute
  width: 25%
  bottom: -80px
  z-index: 10
 .fade-right, .fade-left
  opacity: 0
  transform: translateX(-100px) 
  transition: all 1s
 .fade-left 
   transform: translateX(100px)
 .fade-right.animated, .fade-left.animated
  opacity: 1
  transform: translateX(0)  
 &__wrapper-mobile
  display: none
 .first-line, .second-line, .third-line, .fourth-line, .fifth-line, .sixth-line, .seventh-line, .eighth-line, .ninth-line, .tenth-line
  display: flex
  font-family: 'Bebas Neue'
  align-items: center
  height: 120px 
  .fs-80
    font-size: 80px
  .fs-62
    font-size: 62px
  .fs-46
    font-size: 46px
  .fs-30
    font-size: 30px
  .fw-200
    font-weight: 200  
  .fw-300
    font-weight: 300  
  .fw-400
    font-weight: 400
  .fw-700
    font-weight: 700   
  .padding-30
    padding: 0 30px   
 &__wrapper
  max-width: 1510px
  margin: auto
  padding-top: 100px
  z-index: 10
  position: relative
  padding-bottom: 110px
  .first-line
   padding-left: 385px
  .second-line, .fourth-line
   padding-left: 70px
  .third-line
   padding-left: 400px
  .fifth-line
   padding-left: 490px
  .sixth-line  
   padding-left: 250px

@media screen and ( max-width: 1920px )  
  .themes
    .decor-second
      left: -16%
      width: 30%

@media screen and ( max-width: 1510px )  
  .themes
    .decor-second
      display: none 
    &__wrapper
      .fs-80
        font-size: 65px !important
      .fs-46
        font-size: 38px !important
      .first-line
        padding-left: 30%
      .second-line 
        padding-left: 5%
      .third-line
        padding-left: 25%
      .fourth-line 
        padding-left: 5%
      .fifth-line
        padding-left: 26%
      .sixth-line  
        padding-left: 22%

@media screen and ( max-width: 1200px )     
  .themes 
    &__wrapper
      .hidden
        display: none      
      .fifth-line
        padding-left: 4%   
      .sixth-line
        padding-left: 10%     

@media screen and ( max-width: 1000px )  
  .themes 
    &__wrapper
      .fs-80
        font-size: 50px !important
      .fs-62
        font-size: 46px !important  
      .fs-46
        font-size: 30px !important   


@media screen and ( max-width: 768px )  
  .themes 
    background-image: url(../img/bg-theme-mobile.png)
    background-repeat: no-repeat
    background-size: cover
    .scene
     display: none
    &__wrapper
      display: none
    &__wrapper-mobile
      padding-top: 50px
      padding-bottom: 50px
      display: flex
      flex-direction: column
      row-gap: 10px 
      margin: auto
      .first-line, .second-line, .third-line, .fourth-line, .fifth-line, .sixth-line, .seventh-line, .eighth-line, .ninth-line, .tenth-line
        height: 120%
        .fs-5
          font-size: 5.3vw
        .fs-6
          font-size: 6.9vw 
        .fs-7
          font-size: 7.8vw 
        .fs-8
          font-size: 8.75vw  
        .fs-9
          font-size: 9.375vw    
        .fs-10
          font-size: 10.6vw  
        .fs-11
          font-size: 11.25vw  
        .padding-left-10
           padding-left: 10px 
        .padding-right-10
           padding-right: 10px    
        h1,h2,h3,h4,h5,h6,p
         margin: 0 
      .word-bg
        padding: 10px 10px  
      .first-line 
        padding-left: 20%
      .second-line
        padding-left: 20%
      .third-line
        padding-left: 7%
      .fourth-line
        padding-left: 22%
      .fifth-line
        padding-left: 8%
      .sixth-line
        padding-left: 30%
      .seventh-line
        padding-left: 20% 
      .eighth-line
        padding-left: 10%
      .ninth-line
        padding-left: 30%
      .tenth-line
        padding-left: 9%
    