.back-video
 position: absolute
 width: 100%
 height: 100vh
 top: 0
 right: 0
 z-index: 0
 transition: all .5s
 video
  width: 100%
  height: 100%
  object-fit: cover
.back-video.faded
 width: 58%  
@media screen and ( max-width: 1920px ) 
  .back-video.faded
    width: 60.9%  