html
 overflow-x: hidden
 
body
 overflow-x: hidden
 margin: 0
 color: #fff
 font-family: 'Heliosc', sans-serif
ul
 list-style: none
 padding: 0
a
 text-decoration: none
 color: #fff 
.button
 width: 220px
 height: 50px 
 background-color: #B72F92
 border: none
 color: #fff   
 font-family: 'Heliosc-bold', sans-serif
 font-size: 14px
 cursor: pointer 
@import 'fonts'
@import 'video'
@import 'header'
@import 'preview'
@import 'news'
@import 'themes'
@import 'accordion'
@import 'national'
@import 'speakers'
@import 'partners'
@import 'footer'